<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="661-WP-g2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Oe-3xa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="iJO-Je-fmd" customClass="TableViewCell" customModule="FlixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJO-Je-fmd" id="h3r-3v-Jnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-DD-91x">
                                                    <rect key="frame" x="16" y="11" width="80" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1ee-SJ-ohf"/>
                                                        <constraint firstAttribute="height" constant="112" id="kjV-ow-yrA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-nA-ulR">
                                                    <rect key="frame" x="104" y="11" width="294" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-RU-uAa">
                                                    <rect key="frame" x="104" y="41" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUJ-DD-91x" firstAttribute="top" secondItem="h3r-3v-Jnm" secondAttribute="top" constant="11" id="5Lk-3R-74J"/>
                                                <constraint firstItem="jSn-RU-uAa" firstAttribute="leading" secondItem="iUJ-DD-91x" secondAttribute="trailing" constant="8" id="Dup-97-sqa"/>
                                                <constraint firstItem="EuQ-nA-ulR" firstAttribute="top" secondItem="h3r-3v-Jnm" secondAttribute="top" constant="11" id="IxG-dG-dR9"/>
                                                <constraint firstAttribute="trailing" secondItem="jSn-RU-uAa" secondAttribute="trailing" constant="16" id="Ng1-AD-ERf"/>
                                                <constraint firstAttribute="trailing" secondItem="EuQ-nA-ulR" secondAttribute="trailing" constant="16" id="OEh-85-N6g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jSn-RU-uAa" secondAttribute="bottom" constant="11" id="YxO-xo-9Ak"/>
                                                <constraint firstItem="EuQ-nA-ulR" firstAttribute="leading" secondItem="iUJ-DD-91x" secondAttribute="trailing" constant="8" id="doW-8T-ksP"/>
                                                <constraint firstItem="jSn-RU-uAa" firstAttribute="top" secondItem="EuQ-nA-ulR" secondAttribute="bottom" constant="7" id="ggy-eH-4Bb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iUJ-DD-91x" secondAttribute="bottom" constant="11" id="jAC-RQ-MQu"/>
                                                <constraint firstItem="iUJ-DD-91x" firstAttribute="leading" secondItem="h3r-3v-Jnm" secondAttribute="leading" constant="16" id="u4D-tD-5Rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="iUJ-DD-91x" id="YSz-xg-rnW"/>
                                            <outlet property="movieSynopsis" destination="jSn-RU-uAa" id="c03-1h-bAO"/>
                                            <outlet property="movieTitle" destination="EuQ-nA-ulR" id="OVa-Q5-J0T"/>
                                            <segue destination="Cgh-AV-izB" kind="show" id="b0j-aG-TN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJk-Oe-3xa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cta-eQ-DqC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJk-Oe-3xa" secondAttribute="bottom" id="GBz-Pm-lQs"/>
                            <constraint firstItem="QJk-Oe-3xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFo-2y-81N"/>
                            <constraint firstItem="QJk-Oe-3xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hhD-Lj-12h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dOm-VV-x0f"/>
                    <connections>
                        <outlet property="moviesTable" destination="QJk-Oe-3xa" id="wYB-2u-upw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vts-8G-Krf">
            <objects>
                <viewController id="Cgh-AV-izB" customClass="DetailsViewController" customModule="FlixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9t-Uw-tUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hdR-o6-JZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYk-pG-rFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brK-4c-SEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpP-fE-DRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="661-WP-g2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLD-vM-cqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZJ-NY-KSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeT-7H-29Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
